<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DoggoHome">

    <fragment
        android:id="@+id/DoggoHome"
        android:name="com.example.mydoggomobile.DoggoHome"
        android:label="Home"
        tools:layout="@layout/fragment_home_first">

        <action
            android:id="@+id/navigateToDoggoList"
            app:destination="@id/DoggoList" />
    </fragment>

    <fragment
        android:id="@+id/DoggoList"
        android:name="com.example.mydoggomobile.presentation.list.DoggoListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list_doggo">

        <action
            android:id="@+id/navigateToDoggoDetailFragment"
            app:destination="@id/DoggoDetailFragment" >
            <argument
                android:name="DoggoArg"
                app:argType="string"
                android:defaultValue="null"/>
            <argument
                android:name="DoggoLife"
                app:argType="string"
                android:defaultValue="null"/>
            <argument
                android:name="DoggoTemp"
                app:argType="string"
                android:defaultValue="null"/>
            <argument
                android:name="DoggoOrigin"
                app:argType="string"
                android:defaultValue="null"/>
            <argument
                android:name="url"
                app:argType="string"
                android:defaultValue="null"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/DoggoDetailFragment"
        android:name="com.example.mydoggomobile.presentation.list.DoggoDetailFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_detail_doggo">

        <action
            android:id="@+id/returnToDoggoListFragment"
            app:destination="@id/DoggoList" />
    </fragment>
</navigation>